Game 1: 5 red, 1 green; 6 red, 3 blue; 9 red; 1 blue, 1 green, 4 red; 1 green, 2 blue; 2 blue, 1 red
1
 5 red, 1 green
 6 red, 3 blue
 9 red
 1 blue, 1 green, 4 red
 1 green, 2 blue
 2 blue, 1 red
>> added
1
Game 2: 12 red, 2 green, 9 blue; 8 red, 12 blue; 9 red, 1 blue, 2 green; 12 blue, 8 red, 2 green; 4 red, 5 blue; 1 green, 9 blue, 10 red
2
 12 red, 2 green, 9 blue
 8 red, 12 blue
 9 red, 1 blue, 2 green
 12 blue, 8 red, 2 green
 4 red, 5 blue
 1 green, 9 blue, 10 red
>> added
3
Game 3: 2 red, 8 blue, 5 green; 10 red, 10 green, 7 blue; 9 green, 13 red, 5 blue
3
 2 red, 8 blue, 5 green
 10 red, 10 green, 7 blue
 9 green, 13 red, 5 blue
red too large
>> invalid
3
Game 4: 3 red; 1 blue, 3 green, 3 red; 3 blue, 8 green, 5 red; 8 green, 2 blue
4
 3 red
 1 blue, 3 green, 3 red
 3 blue, 8 green, 5 red
 8 green, 2 blue
>> added
7
Game 5: 8 blue, 1 red, 1 green; 1 blue, 1 red, 7 green; 7 green, 5 blue
5
 8 blue, 1 red, 1 green
 1 blue, 1 red, 7 green
 7 green, 5 blue
>> added
12
Game 6: 2 red, 8 blue; 5 blue, 4 green; 5 blue, 4 red, 3 green; 3 red, 9 blue; 5 green, 9 blue, 7 red; 6 red, 9 blue, 5 green
6
 2 red, 8 blue
 5 blue, 4 green
 5 blue, 4 red, 3 green
 3 red, 9 blue
 5 green, 9 blue, 7 red
 6 red, 9 blue, 5 green
>> added
18
Game 7: 3 green, 4 blue; 7 green, 3 red, 3 blue; 7 red, 4 green, 6 blue; 4 blue, 1 green, 5 red; 6 blue, 2 red, 7 green; 1 green, 4 blue, 4 red
7
 3 green, 4 blue
 7 green, 3 red, 3 blue
 7 red, 4 green, 6 blue
 4 blue, 1 green, 5 red
 6 blue, 2 red, 7 green
 1 green, 4 blue, 4 red
>> added
25
Game 8: 2 blue, 12 red; 1 green, 2 blue, 10 red; 12 red, 10 blue; 5 red, 1 green, 2 blue; 13 red, 16 blue, 1 green; 2 blue, 18 red
8
 2 blue, 12 red
 1 green, 2 blue, 10 red
 12 red, 10 blue
 5 red, 1 green, 2 blue
 13 red, 16 blue, 1 green
red too large
blue too large
 2 blue, 18 red
red too large
>> invalid
25
Game 9: 5 green, 2 red, 13 blue; 5 green, 1 red; 7 green, 8 blue, 1 red; 16 blue; 5 blue, 2 green, 3 red
9
 5 green, 2 red, 13 blue
 5 green, 1 red
 7 green, 8 blue, 1 red
 16 blue
blue too large
 5 blue, 2 green, 3 red
>> invalid
25
Game 10: 5 blue, 2 red; 13 blue, 3 red, 5 green; 2 red, 3 blue; 6 red, 9 blue, 5 green; 9 blue, 3 green, 3 red
10
 5 blue, 2 red
 13 blue, 3 red, 5 green
 2 red, 3 blue
 6 red, 9 blue, 5 green
 9 blue, 3 green, 3 red
>> added
35
Game 11: 9 red, 4 green, 3 blue; 8 blue, 8 red; 1 green, 13 blue; 11 blue, 8 red, 4 green
11
 9 red, 4 green, 3 blue
 8 blue, 8 red
 1 green, 13 blue
 11 blue, 8 red, 4 green
>> added
46
Game 12: 1 green; 1 blue, 4 red, 6 green; 1 red, 8 green; 7 red, 1 blue, 3 green; 8 green, 1 blue, 8 red
12
 1 green
 1 blue, 4 red, 6 green
 1 red, 8 green
 7 red, 1 blue, 3 green
 8 green, 1 blue, 8 red
>> added
58
Game 13: 5 blue, 14 red, 1 green; 10 red, 4 blue, 1 green; 6 red, 1 green, 3 blue; 7 blue, 4 red; 14 red, 2 blue, 1 green
13
 5 blue, 14 red, 1 green
red too large
 10 red, 4 blue, 1 green
 6 red, 1 green, 3 blue
 7 blue, 4 red
 14 red, 2 blue, 1 green
red too large
>> invalid
58
Game 14: 9 green, 1 blue; 6 red, 9 green; 7 green, 3 blue
14
 9 green, 1 blue
 6 red, 9 green
 7 green, 3 blue
>> added
72
Game 15: 1 green, 4 blue, 2 red; 8 red, 3 blue; 1 red, 3 blue
15
 1 green, 4 blue, 2 red
 8 red, 3 blue
 1 red, 3 blue
>> added
87
Game 16: 6 blue, 10 green, 5 red; 11 blue, 1 red; 3 red, 2 green, 3 blue; 1 green, 4 red, 6 blue; 11 blue, 2 red, 11 green
16
 6 blue, 10 green, 5 red
 11 blue, 1 red
 3 red, 2 green, 3 blue
 1 green, 4 red, 6 blue
 11 blue, 2 red, 11 green
>> added
103
Game 17: 4 green, 5 blue, 8 red; 6 green, 7 red; 3 green, 8 red, 5 blue; 4 green, 8 red; 5 green, 11 blue, 3 red; 5 green, 15 blue, 1 red
17
 4 green, 5 blue, 8 red
 6 green, 7 red
 3 green, 8 red, 5 blue
 4 green, 8 red
 5 green, 11 blue, 3 red
 5 green, 15 blue, 1 red
blue too large
>> invalid
103
Game 18: 7 green, 17 blue, 14 red; 4 green, 11 red, 7 blue; 13 blue, 8 green; 3 red, 7 green, 11 blue
18
 7 green, 17 blue, 14 red
blue too large
red too large
 4 green, 11 red, 7 blue
 13 blue, 8 green
 3 red, 7 green, 11 blue
>> invalid
103
Game 19: 13 red, 13 blue, 1 green; 7 blue, 1 red, 5 green; 18 blue, 1 green, 11 red; 4 blue, 13 red, 6 green
19
 13 red, 13 blue, 1 green
red too large
 7 blue, 1 red, 5 green
 18 blue, 1 green, 11 red
blue too large
 4 blue, 13 red, 6 green
red too large
>> invalid
103
Game 20: 1 blue, 6 green, 7 red; 5 green, 4 red, 1 blue; 1 blue, 1 red, 4 green
20
 1 blue, 6 green, 7 red
 5 green, 4 red, 1 blue
 1 blue, 1 red, 4 green
>> added
123
Game 21: 3 red, 5 green, 7 blue; 6 green, 10 blue, 5 red; 9 red, 1 blue; 5 green, 8 blue, 9 red; 2 red, 11 green, 4 blue; 5 red, 6 blue
21
 3 red, 5 green, 7 blue
 6 green, 10 blue, 5 red
 9 red, 1 blue
 5 green, 8 blue, 9 red
 2 red, 11 green, 4 blue
 5 red, 6 blue
>> added
144
Game 22: 8 blue, 1 red, 1 green; 10 blue; 13 blue, 1 green, 4 red; 1 green, 8 blue, 4 red; 3 blue, 1 red
22
 8 blue, 1 red, 1 green
 10 blue
 13 blue, 1 green, 4 red
 1 green, 8 blue, 4 red
 3 blue, 1 red
>> added
166
Game 23: 2 blue; 3 blue, 5 green; 6 blue, 5 green, 2 red; 1 green
23
 2 blue
 3 blue, 5 green
 6 blue, 5 green, 2 red
 1 green
>> added
189
Game 24: 1 red, 13 green, 4 blue; 16 green, 4 blue; 4 red, 5 blue, 11 green; 15 green, 5 red, 10 blue; 16 green, 1 red; 5 red, 3 blue, 10 green
24
 1 red, 13 green, 4 blue
 16 green, 4 blue
green too large
 4 red, 5 blue, 11 green
 15 green, 5 red, 10 blue
green too large
 16 green, 1 red
green too large
 5 red, 3 blue, 10 green
>> invalid
189
Game 25: 12 red, 7 green, 6 blue; 5 blue, 5 red, 12 green; 12 green, 3 red; 5 green, 5 red, 3 blue
25
 12 red, 7 green, 6 blue
 5 blue, 5 red, 12 green
 12 green, 3 red
 5 green, 5 red, 3 blue
>> added
214
Game 26: 2 green, 11 blue; 5 red, 3 blue; 5 red, 12 blue, 3 green
26
 2 green, 11 blue
 5 red, 3 blue
 5 red, 12 blue, 3 green
>> added
240
Game 27: 3 green, 5 red, 12 blue; 3 red, 11 blue, 1 green; 3 red, 4 blue, 3 green; 3 red, 9 green, 9 blue; 14 blue, 1 green, 12 red
27
 3 green, 5 red, 12 blue
 3 red, 11 blue, 1 green
 3 red, 4 blue, 3 green
 3 red, 9 green, 9 blue
 14 blue, 1 green, 12 red
>> added
267
Game 28: 8 green, 9 blue; 6 green, 8 red, 1 blue; 7 red, 6 green; 12 red, 2 blue, 2 green
28
 8 green, 9 blue
 6 green, 8 red, 1 blue
 7 red, 6 green
 12 red, 2 blue, 2 green
>> added
295
Game 29: 16 red, 4 green, 1 blue; 10 red, 7 green, 2 blue; 3 green, 8 red; 2 blue, 1 red, 4 green; 2 blue, 10 red, 9 green; 7 green, 1 blue, 18 red
29
 16 red, 4 green, 1 blue
red too large
 10 red, 7 green, 2 blue
 3 green, 8 red
 2 blue, 1 red, 4 green
 2 blue, 10 red, 9 green
 7 green, 1 blue, 18 red
red too large
>> invalid
295
Game 30: 13 red, 3 blue; 3 blue, 1 green, 10 red; 15 red, 3 blue; 1 green, 1 red, 1 blue; 16 red, 1 green, 3 blue
30
 13 red, 3 blue
red too large
 3 blue, 1 green, 10 red
 15 red, 3 blue
red too large
 1 green, 1 red, 1 blue
 16 red, 1 green, 3 blue
red too large
>> invalid
295
Game 31: 5 red, 8 blue, 3 green; 5 green, 7 blue, 13 red; 9 red, 3 green, 10 blue; 15 red, 1 green, 7 blue; 5 green, 12 blue, 2 red; 6 blue, 13 red
31
 5 red, 8 blue, 3 green
 5 green, 7 blue, 13 red
red too large
 9 red, 3 green, 10 blue
 15 red, 1 green, 7 blue
red too large
 5 green, 12 blue, 2 red
 6 blue, 13 red
red too large
>> invalid
295
Game 32: 2 blue, 8 red, 1 green; 3 green, 2 blue, 11 red; 2 green, 6 red; 13 red, 3 green, 2 blue; 6 red
32
 2 blue, 8 red, 1 green
 3 green, 2 blue, 11 red
 2 green, 6 red
 13 red, 3 green, 2 blue
red too large
 6 red
>> invalid
295
Game 33: 5 blue, 5 red; 8 red, 1 green, 7 blue; 1 green, 6 red
33
 5 blue, 5 red
 8 red, 1 green, 7 blue
 1 green, 6 red
>> added
328
Game 34: 3 blue; 3 green, 2 blue, 2 red; 3 green, 1 blue, 3 red; 3 blue
34
 3 blue
 3 green, 2 blue, 2 red
 3 green, 1 blue, 3 red
 3 blue
>> added
362
Game 35: 4 red, 2 blue, 6 green; 4 blue, 9 red, 10 green; 3 blue, 8 green, 1 red; 3 red, 1 green, 4 blue; 4 green, 7 blue; 8 red, 8 green, 2 blue
35
 4 red, 2 blue, 6 green
 4 blue, 9 red, 10 green
 3 blue, 8 green, 1 red
 3 red, 1 green, 4 blue
 4 green, 7 blue
 8 red, 8 green, 2 blue
>> added
397
Game 36: 1 red, 3 blue, 12 green; 16 green, 7 blue, 1 red; 1 blue, 1 red, 9 green; 2 blue, 2 green; 8 green, 2 red
36
 1 red, 3 blue, 12 green
 16 green, 7 blue, 1 red
green too large
 1 blue, 1 red, 9 green
 2 blue, 2 green
 8 green, 2 red
>> invalid
397
Game 37: 2 green, 8 red; 3 blue, 1 red, 2 green; 15 red, 7 blue; 1 green, 16 red, 15 blue; 13 red, 9 blue
37
 2 green, 8 red
 3 blue, 1 red, 2 green
 15 red, 7 blue
red too large
 1 green, 16 red, 15 blue
red too large
blue too large
 13 red, 9 blue
red too large
>> invalid
397
Game 38: 9 red, 9 blue, 5 green; 3 red, 19 blue, 8 green; 15 blue, 11 red, 6 green; 10 red, 19 blue, 5 green; 8 blue, 7 green, 6 red; 7 red, 6 green, 10 blue
38
 9 red, 9 blue, 5 green
 3 red, 19 blue, 8 green
blue too large
 15 blue, 11 red, 6 green
blue too large
 10 red, 19 blue, 5 green
blue too large
 8 blue, 7 green, 6 red
 7 red, 6 green, 10 blue
>> invalid
397
Game 39: 8 blue, 13 green, 2 red; 16 blue, 9 green; 19 blue, 1 green; 1 red, 3 blue, 9 green; 1 green, 18 blue
39
 8 blue, 13 green, 2 red
 16 blue, 9 green
blue too large
 19 blue, 1 green
blue too large
 1 red, 3 blue, 9 green
 1 green, 18 blue
blue too large
>> invalid
397
Game 40: 6 red, 5 blue; 11 green, 15 blue, 7 red; 10 blue, 5 green, 10 red; 13 blue, 9 red, 11 green; 2 green, 14 blue, 12 red; 6 red, 6 green
40
 6 red, 5 blue
 11 green, 15 blue, 7 red
blue too large
 10 blue, 5 green, 10 red
 13 blue, 9 red, 11 green
 2 green, 14 blue, 12 red
 6 red, 6 green
>> invalid
397
Game 41: 10 green, 1 red, 1 blue; 1 red, 9 green; 1 green; 6 green, 1 blue, 2 red; 1 blue, 8 green, 1 red; 9 green
41
 10 green, 1 red, 1 blue
 1 red, 9 green
 1 green
 6 green, 1 blue, 2 red
 1 blue, 8 green, 1 red
 9 green
>> added
438
Game 42: 13 green, 2 blue; 10 blue, 1 red; 10 red, 10 green, 8 blue; 16 green, 8 blue, 6 red; 9 red, 18 green; 10 red, 15 blue, 1 green
42
 13 green, 2 blue
 10 blue, 1 red
 10 red, 10 green, 8 blue
 16 green, 8 blue, 6 red
green too large
 9 red, 18 green
green too large
 10 red, 15 blue, 1 green
blue too large
>> invalid
438
Game 43: 3 red, 16 blue, 6 green; 1 red, 17 blue, 12 green; 19 blue, 2 red, 16 green; 12 green, 7 blue, 1 red; 8 green, 7 blue, 2 red; 12 green, 9 blue
43
 3 red, 16 blue, 6 green
blue too large
 1 red, 17 blue, 12 green
blue too large
 19 blue, 2 red, 16 green
blue too large
green too large
 12 green, 7 blue, 1 red
 8 green, 7 blue, 2 red
 12 green, 9 blue
>> invalid
438
Game 44: 4 red, 3 green, 2 blue; 18 blue, 3 green; 7 red, 7 blue, 4 green
44
 4 red, 3 green, 2 blue
 18 blue, 3 green
blue too large
 7 red, 7 blue, 4 green
>> invalid
438
Game 45: 1 green, 3 blue, 7 red; 9 green, 8 red, 2 blue; 5 green, 3 blue, 6 red
45
 1 green, 3 blue, 7 red
 9 green, 8 red, 2 blue
 5 green, 3 blue, 6 red
>> added
483
Game 46: 18 blue; 4 blue, 1 red, 5 green; 2 red, 15 blue, 7 green
46
 18 blue
blue too large
 4 blue, 1 red, 5 green
 2 red, 15 blue, 7 green
blue too large
>> invalid
483
Game 47: 17 red, 4 green, 12 blue; 6 green, 1 red, 2 blue; 3 blue, 13 green, 4 red
47
 17 red, 4 green, 12 blue
red too large
 6 green, 1 red, 2 blue
 3 blue, 13 green, 4 red
>> invalid
483
Game 48: 11 red, 2 green; 8 red, 3 green; 2 green, 5 blue, 9 red; 3 green, 2 blue, 5 red
48
 11 red, 2 green
 8 red, 3 green
 2 green, 5 blue, 9 red
 3 green, 2 blue, 5 red
>> added
531
Game 49: 2 green, 12 blue, 9 red; 1 green, 12 red; 1 green, 2 blue, 18 red; 8 blue, 19 red; 1 green, 5 blue; 3 blue, 10 red, 1 green
49
 2 green, 12 blue, 9 red
 1 green, 12 red
 1 green, 2 blue, 18 red
red too large
 8 blue, 19 red
red too large
 1 green, 5 blue
 3 blue, 10 red, 1 green
>> invalid
531
Game 50: 5 green, 1 red; 7 red, 3 blue, 9 green; 15 blue, 4 green, 4 red
50
 5 green, 1 red
 7 red, 3 blue, 9 green
 15 blue, 4 green, 4 red
blue too large
>> invalid
531
Game 51: 12 green, 14 blue; 2 red, 5 green, 16 blue; 4 red, 17 blue, 16 green; 6 blue, 16 green, 2 red; 17 blue, 13 green, 5 red
51
 12 green, 14 blue
 2 red, 5 green, 16 blue
blue too large
 4 red, 17 blue, 16 green
blue too large
green too large
 6 blue, 16 green, 2 red
green too large
 17 blue, 13 green, 5 red
blue too large
>> invalid
531
Game 52: 7 green, 10 red, 2 blue; 6 green, 12 red, 3 blue; 10 red, 3 blue, 8 green; 3 blue, 1 green, 8 red; 6 green, 5 blue, 3 red
52
 7 green, 10 red, 2 blue
 6 green, 12 red, 3 blue
 10 red, 3 blue, 8 green
 3 blue, 1 green, 8 red
 6 green, 5 blue, 3 red
>> added
583
Game 53: 8 blue, 3 green; 7 green, 11 blue, 1 red; 1 red, 7 blue, 9 green; 1 blue, 1 green; 4 green, 1 red; 1 red, 8 blue
53
 8 blue, 3 green
 7 green, 11 blue, 1 red
 1 red, 7 blue, 9 green
 1 blue, 1 green
 4 green, 1 red
 1 red, 8 blue
>> added
636
Game 54: 1 blue, 1 green, 4 red; 1 red, 1 blue, 13 green; 11 red, 11 green, 1 blue
54
 1 blue, 1 green, 4 red
 1 red, 1 blue, 13 green
 11 red, 11 green, 1 blue
>> added
690
Game 55: 5 blue, 4 red, 11 green; 13 green, 9 blue, 3 red; 3 red, 7 green, 8 blue; 2 red, 20 blue, 2 green; 3 red, 10 blue, 1 green; 12 green, 5 red, 8 blue
55
 5 blue, 4 red, 11 green
 13 green, 9 blue, 3 red
 3 red, 7 green, 8 blue
 2 red, 20 blue, 2 green
blue too large
 3 red, 10 blue, 1 green
 12 green, 5 red, 8 blue
>> invalid
690
Game 56: 17 red, 2 green, 1 blue; 13 blue, 8 green, 6 red; 1 green, 9 blue, 6 red; 2 blue
56
 17 red, 2 green, 1 blue
red too large
 13 blue, 8 green, 6 red
 1 green, 9 blue, 6 red
 2 blue
>> invalid
690
Game 57: 9 green, 1 red, 9 blue; 15 green, 10 blue, 1 red; 5 blue, 3 red, 10 green
57
 9 green, 1 red, 9 blue
 15 green, 10 blue, 1 red
green too large
 5 blue, 3 red, 10 green
>> invalid
690
Game 58: 14 red, 2 blue, 14 green; 17 red, 7 blue, 10 green; 4 green, 13 red, 11 blue; 3 green, 13 red, 5 blue; 13 red, 6 blue; 1 red, 7 green, 2 blue
58
 14 red, 2 blue, 14 green
red too large
green too large
 17 red, 7 blue, 10 green
red too large
 4 green, 13 red, 11 blue
red too large
 3 green, 13 red, 5 blue
red too large
 13 red, 6 blue
red too large
 1 red, 7 green, 2 blue
>> invalid
690
Game 59: 16 blue, 7 red, 2 green; 7 green, 10 red, 12 blue; 4 red, 9 green, 14 blue; 8 blue, 11 green, 1 red; 3 blue, 5 red, 11 green
59
 16 blue, 7 red, 2 green
blue too large
 7 green, 10 red, 12 blue
 4 red, 9 green, 14 blue
 8 blue, 11 green, 1 red
 3 blue, 5 red, 11 green
>> invalid
690
Game 60: 1 blue; 9 red, 4 green; 3 green, 3 blue, 1 red; 3 red, 1 blue
60
 1 blue
 9 red, 4 green
 3 green, 3 blue, 1 red
 3 red, 1 blue
>> added
750
Game 61: 2 green, 15 red, 12 blue; 9 green, 1 blue, 10 red; 14 blue, 17 red, 2 green; 12 red, 6 blue, 3 green; 8 green, 10 blue, 10 red; 2 green, 10 red, 2 blue
61
 2 green, 15 red, 12 blue
red too large
 9 green, 1 blue, 10 red
 14 blue, 17 red, 2 green
red too large
 12 red, 6 blue, 3 green
 8 green, 10 blue, 10 red
 2 green, 10 red, 2 blue
>> invalid
750
Game 62: 12 red, 6 blue, 1 green; 2 red, 1 green, 4 blue; 10 blue, 12 red, 4 green; 5 green, 8 red, 8 blue
62
 12 red, 6 blue, 1 green
 2 red, 1 green, 4 blue
 10 blue, 12 red, 4 green
 5 green, 8 red, 8 blue
>> added
812
Game 63: 3 green, 3 red; 7 red; 2 green, 1 blue, 7 red; 5 red, 1 green
63
 3 green, 3 red
 7 red
 2 green, 1 blue, 7 red
 5 red, 1 green
>> added
875
Game 64: 5 green, 11 red; 4 green, 2 blue, 7 red; 7 red, 11 blue, 3 green; 8 blue, 5 green, 5 red; 8 red, 4 blue
64
 5 green, 11 red
 4 green, 2 blue, 7 red
 7 red, 11 blue, 3 green
 8 blue, 5 green, 5 red
 8 red, 4 blue
>> added
939
Game 65: 5 red, 5 blue; 15 green, 3 blue; 3 blue, 3 red, 8 green; 1 blue, 3 red, 5 green
65
 5 red, 5 blue
 15 green, 3 blue
green too large
 3 blue, 3 red, 8 green
 1 blue, 3 red, 5 green
>> invalid
939
Game 66: 8 green, 5 blue, 12 red; 10 red, 5 blue, 11 green; 12 red, 3 blue, 2 green; 5 green, 1 blue, 10 red; 15 red, 5 green, 3 blue; 2 red, 8 blue
66
 8 green, 5 blue, 12 red
 10 red, 5 blue, 11 green
 12 red, 3 blue, 2 green
 5 green, 1 blue, 10 red
 15 red, 5 green, 3 blue
red too large
 2 red, 8 blue
>> invalid
939
Game 67: 12 blue, 3 red; 4 blue, 4 red, 1 green; 9 green, 14 blue, 3 red; 2 red, 13 blue, 6 green; 17 blue, 5 green
67
 12 blue, 3 red
 4 blue, 4 red, 1 green
 9 green, 14 blue, 3 red
 2 red, 13 blue, 6 green
 17 blue, 5 green
blue too large
>> invalid
939
Game 68: 1 blue, 4 red, 11 green; 11 green, 4 red, 7 blue; 11 green, 7 blue; 14 green, 2 blue, 1 red; 2 blue, 4 red
68
 1 blue, 4 red, 11 green
 11 green, 4 red, 7 blue
 11 green, 7 blue
 14 green, 2 blue, 1 red
green too large
 2 blue, 4 red
>> invalid
939
Game 69: 4 red, 1 green; 5 red, 2 green, 3 blue; 1 red, 7 blue; 8 red, 6 blue, 1 green; 2 green, 6 red, 1 blue; 6 red, 8 blue, 2 green
69
 4 red, 1 green
 5 red, 2 green, 3 blue
 1 red, 7 blue
 8 red, 6 blue, 1 green
 2 green, 6 red, 1 blue
 6 red, 8 blue, 2 green
>> added
1008
Game 70: 6 blue, 2 green, 4 red; 1 green, 5 blue; 1 blue, 3 red; 2 red; 2 red, 17 blue
70
 6 blue, 2 green, 4 red
 1 green, 5 blue
 1 blue, 3 red
 2 red
 2 red, 17 blue
blue too large
>> invalid
1008
Game 71: 9 blue, 2 green, 1 red; 7 blue, 2 green, 3 red; 12 red, 13 blue; 15 blue, 1 green, 1 red
71
 9 blue, 2 green, 1 red
 7 blue, 2 green, 3 red
 12 red, 13 blue
 15 blue, 1 green, 1 red
blue too large
>> invalid
1008
Game 72: 15 blue, 16 red, 18 green; 16 red, 12 blue, 14 green; 3 blue, 12 red, 4 green; 8 green, 17 blue, 15 red; 15 blue, 18 green, 4 red; 5 blue, 3 red, 10 green
72
 15 blue, 16 red, 18 green
blue too large
red too large
green too large
 16 red, 12 blue, 14 green
red too large
green too large
 3 blue, 12 red, 4 green
 8 green, 17 blue, 15 red
blue too large
red too large
 15 blue, 18 green, 4 red
blue too large
green too large
 5 blue, 3 red, 10 green
>> invalid
1008
Game 73: 17 blue, 3 red, 19 green; 10 blue, 15 green, 18 red; 4 green, 15 red; 1 green, 17 blue, 14 red; 16 red, 1 green, 4 blue
73
 17 blue, 3 red, 19 green
blue too large
green too large
 10 blue, 15 green, 18 red
green too large
red too large
 4 green, 15 red
red too large
 1 green, 17 blue, 14 red
blue too large
red too large
 16 red, 1 green, 4 blue
red too large
>> invalid
1008
Game 74: 6 green, 2 blue, 5 red; 1 blue, 9 green; 5 red, 1 blue, 10 green; 4 green, 11 red, 1 blue
74
 6 green, 2 blue, 5 red
 1 blue, 9 green
 5 red, 1 blue, 10 green
 4 green, 11 red, 1 blue
>> added
1082
Game 75: 4 blue; 4 green, 6 blue; 2 green, 2 blue, 4 red
75
 4 blue
 4 green, 6 blue
 2 green, 2 blue, 4 red
>> added
1157
Game 76: 5 blue; 5 green, 5 red; 9 red, 1 blue, 1 green; 5 green; 3 green, 6 red, 1 blue
76
 5 blue
 5 green, 5 red
 9 red, 1 blue, 1 green
 5 green
 3 green, 6 red, 1 blue
>> added
1233
Game 77: 2 red, 10 blue, 6 green; 1 red, 6 blue, 6 green; 9 blue, 2 green, 8 red; 12 blue, 7 green, 18 red
77
 2 red, 10 blue, 6 green
 1 red, 6 blue, 6 green
 9 blue, 2 green, 8 red
 12 blue, 7 green, 18 red
red too large
>> invalid
1233
Game 78: 2 red, 5 blue, 2 green; 2 blue, 4 green, 6 red; 4 blue, 4 green, 3 red; 3 red, 5 green; 2 red, 4 green, 4 blue
78
 2 red, 5 blue, 2 green
 2 blue, 4 green, 6 red
 4 blue, 4 green, 3 red
 3 red, 5 green
 2 red, 4 green, 4 blue
>> added
1311
Game 79: 14 red, 6 blue, 1 green; 6 blue, 18 red, 2 green; 1 green; 8 red, 5 green; 1 blue, 7 red, 6 green; 11 red, 1 blue
79
 14 red, 6 blue, 1 green
red too large
 6 blue, 18 red, 2 green
red too large
 1 green
 8 red, 5 green
 1 blue, 7 red, 6 green
 11 red, 1 blue
>> invalid
1311
Game 80: 5 blue, 4 red; 19 blue, 7 red; 6 red, 1 green, 12 blue; 1 green, 8 red
80
 5 blue, 4 red
 19 blue, 7 red
blue too large
 6 red, 1 green, 12 blue
 1 green, 8 red
>> invalid
1311
Game 81: 7 green, 6 red, 9 blue; 14 blue, 8 green; 15 green, 6 red, 4 blue; 1 red, 7 blue, 19 green
81
 7 green, 6 red, 9 blue
 14 blue, 8 green
 15 green, 6 red, 4 blue
green too large
 1 red, 7 blue, 19 green
green too large
>> invalid
1311
Game 82: 1 red, 4 blue; 3 blue, 1 red, 5 green; 3 blue, 5 green, 12 red; 17 red, 2 blue; 4 blue, 1 red
82
 1 red, 4 blue
 3 blue, 1 red, 5 green
 3 blue, 5 green, 12 red
 17 red, 2 blue
red too large
 4 blue, 1 red
>> invalid
1311
Game 83: 6 blue, 11 green, 18 red; 11 red, 7 blue, 2 green; 13 red, 14 blue, 14 green; 1 red, 3 blue, 16 green
83
 6 blue, 11 green, 18 red
red too large
 11 red, 7 blue, 2 green
 13 red, 14 blue, 14 green
red too large
green too large
 1 red, 3 blue, 16 green
green too large
>> invalid
1311
Game 84: 2 red, 5 blue, 3 green; 9 red, 7 blue, 2 green; 4 green, 9 red, 3 blue; 1 blue, 1 green, 5 red
84
 2 red, 5 blue, 3 green
 9 red, 7 blue, 2 green
 4 green, 9 red, 3 blue
 1 blue, 1 green, 5 red
>> added
1395
Game 85: 1 red, 10 green, 15 blue; 9 green, 1 red; 1 red, 2 green, 12 blue
85
 1 red, 10 green, 15 blue
blue too large
 9 green, 1 red
 1 red, 2 green, 12 blue
>> invalid
1395
Game 86: 1 green, 5 blue, 8 red; 10 green, 8 red, 9 blue; 6 green, 3 red, 8 blue; 9 red, 3 green, 8 blue; 2 red, 6 blue, 1 green
86
 1 green, 5 blue, 8 red
 10 green, 8 red, 9 blue
 6 green, 3 red, 8 blue
 9 red, 3 green, 8 blue
 2 red, 6 blue, 1 green
>> added
1481
Game 87: 13 red, 12 green; 6 blue, 5 green, 3 red; 10 green, 1 blue, 17 red; 9 green, 6 blue, 2 red; 1 blue, 9 green, 14 red
87
 13 red, 12 green
red too large
 6 blue, 5 green, 3 red
 10 green, 1 blue, 17 red
red too large
 9 green, 6 blue, 2 red
 1 blue, 9 green, 14 red
red too large
>> invalid
1481
Game 88: 4 green, 1 blue, 7 red; 6 green, 2 red, 1 blue; 13 red, 7 green
88
 4 green, 1 blue, 7 red
 6 green, 2 red, 1 blue
 13 red, 7 green
red too large
>> invalid
1481
Game 89: 2 blue, 7 green, 10 red; 6 green, 5 blue; 12 red, 4 blue, 5 green; 15 red, 8 blue; 6 blue, 8 red, 3 green; 14 red, 11 green, 16 blue
89
 2 blue, 7 green, 10 red
 6 green, 5 blue
 12 red, 4 blue, 5 green
 15 red, 8 blue
red too large
 6 blue, 8 red, 3 green
 14 red, 11 green, 16 blue
red too large
blue too large
>> invalid
1481
Game 90: 8 green, 8 red; 5 green, 1 blue, 13 red; 3 blue, 1 green, 3 red; 11 red, 2 green; 9 red, 7 green, 1 blue
90
 8 green, 8 red
 5 green, 1 blue, 13 red
red too large
 3 blue, 1 green, 3 red
 11 red, 2 green
 9 red, 7 green, 1 blue
>> invalid
1481
Game 91: 4 green, 13 red, 10 blue; 11 blue, 4 red; 10 blue, 9 green; 9 green, 4 blue, 12 red; 7 green, 4 red, 1 blue
91
 4 green, 13 red, 10 blue
red too large
 11 blue, 4 red
 10 blue, 9 green
 9 green, 4 blue, 12 red
 7 green, 4 red, 1 blue
>> invalid
1481
Game 92: 6 blue; 10 green, 1 red, 11 blue; 5 blue, 5 green; 6 green, 1 red; 1 red, 6 green
92
 6 blue
 10 green, 1 red, 11 blue
 5 blue, 5 green
 6 green, 1 red
 1 red, 6 green
>> added
1573
Game 93: 2 red, 15 blue, 4 green; 13 red, 11 green; 6 green, 1 blue, 6 red; 6 red, 5 blue, 10 green; 2 blue, 11 green, 18 red
93
 2 red, 15 blue, 4 green
blue too large
 13 red, 11 green
red too large
 6 green, 1 blue, 6 red
 6 red, 5 blue, 10 green
 2 blue, 11 green, 18 red
red too large
>> invalid
1573
Game 94: 2 red, 13 blue, 3 green; 15 blue, 4 red, 2 green; 4 green, 9 blue, 7 red; 12 blue, 6 red, 11 green; 20 blue, 13 red, 11 green
94
 2 red, 13 blue, 3 green
 15 blue, 4 red, 2 green
blue too large
 4 green, 9 blue, 7 red
 12 blue, 6 red, 11 green
 20 blue, 13 red, 11 green
blue too large
red too large
>> invalid
1573
Game 95: 6 blue, 1 red, 10 green; 10 red, 5 blue, 7 green; 9 red, 13 green, 10 blue; 11 blue, 9 red, 8 green
95
 6 blue, 1 red, 10 green
 10 red, 5 blue, 7 green
 9 red, 13 green, 10 blue
 11 blue, 9 red, 8 green
>> added
1668
Game 96: 2 red, 7 green, 16 blue; 20 green, 2 red, 14 blue; 5 red, 15 green, 15 blue; 4 blue, 6 red, 15 green; 6 green, 6 red, 10 blue
96
 2 red, 7 green, 16 blue
blue too large
 20 green, 2 red, 14 blue
green too large
 5 red, 15 green, 15 blue
green too large
blue too large
 4 blue, 6 red, 15 green
green too large
 6 green, 6 red, 10 blue
>> invalid
1668
Game 97: 1 red, 1 blue, 14 green; 10 green, 12 red, 1 blue; 10 red, 2 green, 1 blue; 1 blue, 3 green, 14 red; 3 red, 2 blue, 13 green; 1 blue, 3 green, 13 red
97
 1 red, 1 blue, 14 green
green too large
 10 green, 12 red, 1 blue
 10 red, 2 green, 1 blue
 1 blue, 3 green, 14 red
red too large
 3 red, 2 blue, 13 green
 1 blue, 3 green, 13 red
red too large
>> invalid
1668
Game 98: 13 blue, 1 green; 18 green, 6 red, 3 blue; 11 blue, 7 red, 9 green; 4 red, 6 green, 11 blue; 12 blue, 6 red, 8 green
98
 13 blue, 1 green
 18 green, 6 red, 3 blue
green too large
 11 blue, 7 red, 9 green
 4 red, 6 green, 11 blue
 12 blue, 6 red, 8 green
>> invalid
1668
Game 99: 4 blue; 1 red, 2 green, 11 blue; 12 blue, 1 green, 1 red; 11 blue, 6 green; 1 red, 7 green, 8 blue
99
 4 blue
 1 red, 2 green, 11 blue
 12 blue, 1 green, 1 red
 11 blue, 6 green
 1 red, 7 green, 8 blue
>> added
1767
Game 100: 10 blue, 5 green; 4 green, 3 red, 6 blue; 2 green, 4 red, 1 blue
100
 10 blue, 5 green
 4 green, 3 red, 6 blue
 2 green, 4 red, 1 blue
>> added
1867
1867
finished
